{
  "pages":[
    "pages/category/category",
    "pages/adviser/adviser",
    "pages/search/search",
    "pages/test/test",    
    "pages/flicker/flicker",
    "pages/home/home",
    "pages/login/login",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "list":[{
		"pagePath": "pages/home/home",
    "text": "店铺",
    "iconPath": "assets/images/wutong_store_monocolour@3x.png",
    "selectedIconPath": "assets/images/wutong_store_colour@3x.png"
	},{
		"pagePath": "pages/index/index",
    "text": "分类",
    "iconPath": "assets/images/wutong_classification_monocolour@3x.png",
    "selectedIconPath": "assets/images/wutong_classification_colour@3x.png"
	},{
		"pagePath": "pages/index/index",
    "text": "购物车",
    "iconPath": "assets/images/wutong_shopping cart_monocolour@3x.png",
    "selectedIconPath": "assets/images/wutong_shopping cart_colour@3x.png"
	},{
		"pagePath": "pages/index/index",
    "text": "我的",
    "iconPath": "assets/images/wutong_my_monocolour@3x.png",
    "selectedIconPath": "assets/images/wutong_my_colour@3x.png"
	}],
	"color": "#333",
	"selectedColor": "#ff4b2d",
	"backgroundColor": "#fff"
},
  "networkTimeout": {
    "request": 5000,
    "downloadFile": 5000
  }
}
